# Florist

./: .gitignore  Florist.sln
Florist/: Florist.csproj  Program.cs  Startup.cs  appsettings.json
Florist/Areas/Admin/Controllers/: CouponController.cs  FlowerController.cs  UserController.cs
Florist/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Florist/Areas/Admin/Views/Flower/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_Anniversary_Occasion.cshtml  Index_Balloon_Gift.cshtml  Index_Basket_Gift.cshtml  Index_Birth_Occasion.cshtml  Index_Birthday_Occasion.cshtml  Index_Bouquets_Flowers.cshtml  Index_Cloves_Flowerbox.cshtml  Index_Condolence_Occasion.cshtml  Index_Congratulations_Occasion.cshtml  Index_Gerbers_Flowers.cshtml  Index_Mix_Flowerbox.cshtml  Index_NameDay_Occasion.cshtml  Index_Roses_Flowerbox.cshtml  Index_Roses_Flowers.cshtml  Index_Sunflowers_Flowers.cshtml  Index_SweetBouquets_Gift.cshtml  Index_TeaAndCofee_Gift.cshtml  Index_TeddyBear_Gift.cshtml  Index_Thanks_Occasion.cshtml  Index_Wedding_Occasion.cshtml
Florist/Areas/Admin/Views/User/: Index.cshtml
Florist/Areas/Customer/Controllers/: CartController.cs  FlowerController.cs  HomeController.cs  OrderController.cs
Florist/Areas/Customer/Views/: _ViewImports.cshtml
Florist/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Florist/Areas/Customer/Views/Flower/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_Anniversary_Occasion.cshtml  Index_Balloon_Gift.cshtml  Index_Basket_Gift.cshtml  Index_Birth_Occasion.cshtml  Index_Birthday_Occasion.cshtml  (+15 more)
Florist/Areas/Identity/: IdentityHostingStartup.cs
Florist/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Florist/Controllers/: HomeController.cs
Florist/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs  PayU.cs
Florist/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200706122004_AddFlowerToDatabase.Designer.cs  20200706122004_AddFlowerToDatabase.cs  20200707193915_AddCouponToDatabase.Designer.cs  20200707193915_AddCouponToDatabase.cs  20200708115639_AddMoreFieldsToIdentityUser.Designer.cs  20200708115639_AddMoreFieldsToIdentityUser.cs  20200708165829_AddShoppingCartToDb.Designer.cs  20200708165829_AddShoppingCartToDb.cs  20200709164405_AddAllToDb.Designer.cs  20200709164405_AddAllToDb.cs  20200930221915_AddPayUId.Designer.cs  20200930221915_AddPayUId.cs  ApplicationDbContextModelSnapshot.cs
Florist/Models/: ApplicationUser.cs  Coupon.cs  ErrorViewModel.cs  Flower.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs
Florist/Models/ViewModel/: OrderDetailsCard.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs
Florist/Properties/: launchSettings.json  serviceDependencies.local.json
Florist/Properties/ServiceDependencies/kwiaciarniajaworski - Web Deploy/: profile.arm.json
Florist/Service/: EmailOptions.cs  EmailSender.cs
Florist/TagHelpers/: PageLingTagHelper.cs
Florist/Utility/: SD.cs  StripeSettings.cs
Florist/Views/Shared/: IndexFlowerPartialView.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml
Florist/wwwroot/css/: menu.css  site.css
Florist/wwwroot/img/: 4.jfif
Florist/wwwroot/js/: index.js  menu.js
(+52 files in other folders)
